InterPol/Pages/Documentation.xaml

<UserControl x:Class="InterPol.Documentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local1="clr-namespace:AppLib;assembly=AppLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
        <local1:Article x:Key="Articles"/>
       
    </UserControl.Resources>
    <Grid x:Name="Output">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas>
            <WrapPanel Grid.Column="0" Grid.Row="0" Background="#333" Grid.ColumnSpan="3" Clip="M0, 0 L350, 0 L300, 30 L0, 30" Name="BackMenu">
                <ComboBox SelectedIndex="0" HorizontalAlignment="Left" Grid.Column="0" Width="100" Margin="10,0" Foreground="White">
                    <ComboBoxItem>Type</ComboBoxItem>
                    <ComboBoxItem>Article</ComboBoxItem>
                    <ComboBoxItem>Image</ComboBoxItem>
                    <ComboBoxItem>Podcast</ComboBoxItem>
                    <ComboBoxItem>Video</ComboBoxItem>
                </ComboBox>
                <ComboBox SelectedIndex="0" HorizontalAlignment="Left" Grid.Column="1" Width="100" Margin="10,0" Foreground="White">
                    <ComboBoxItem>Trier par</ComboBoxItem>
                    <ComboBoxItem x:Name="DateAjout">date d'ajout</ComboBoxItem>
                    <ComboBoxItem x:Name="Nom">nom</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
        </Canvas>
        <Button HorizontalAlignment="Right" Grid.Column="2" 
                Content="Ajout" Background="DarkBlue" Width="70" 
                Click="ShowPopup"/>
        <ContentControl Grid.Row="1" Grid.ColumnSpan="1"
                        Content="{Binding LesDocuments}"
                        ContentTemplate="{StaticResource ArticleDocTemplate}"/>
        
    </Grid>
</UserControl>
