InterPol/Pages/HistoryUC.xaml

<UserControl x:Class="InterPol.HistoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterPol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Canvas>
            <StackPanel Grid.Row="0" Background="#333" Grid.ColumnSpan="3" Clip="M0, 0 L200, 0 L150, 30 L0, 30" Name="BackMenu">
                <ComboBox Margin="10,0" MinWidth="100" HorizontalAlignment="Left" Foreground="White"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding LesRep}" 
                          SelectedItem="{Binding SelectedRep, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Num}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Canvas>
        <ContentControl Grid.Row="1"
                        Content="{Binding LesRep}"
                        ContentTemplate="{StaticResource ArticleRepTemplate}"/>
    </Grid>
</UserControl>
