InterPol/Pages/MapUC.xaml

<UserControl x:Class="InterPol.MapUC" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:conv="clr-namespace:InterPol.Converter"
             xmlns:AppLib="clr-namespace:AppLib;assembly=AppLib" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:InterPol"
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    
    <UserControl.Resources>
        <conv:DateConverter x:Key="DateConverter"/>
        <Thickness x:Key="Margin">10,10,10,10</Thickness>
        
        <DataTemplate x:Key="ResultatMap">
            <local:ResultatMap ImgRes="{Binding ImgCarte, Mode=OneWay}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Grid Margin="{StaticResource Margin}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListView ItemsSource="{Binding LesDates2}" HorizontalContentAlignment="center"
                          IsSynchronizedWithCurrentItem="True"
                          SelectedItem="{Binding AnneeSelectionnee, ElementName=root, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Date, Converter={StaticResource DateConverter}}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Viewbox Stretch="UniformToFill" HorizontalAlignment="Center" Margin="10">
                <Canvas Width="500" Height="380">
                    <Image Source="../images/cartes/France-regions.jpg" Height="380" Width="500"/>
                    <ListView ItemsSource="{Binding LesRegions}"
                              IsSynchronizedWithCurrentItem="True"
                              SelectedItem="{Binding RegionSelectionnee, ElementName=root, Mode=TwoWay}">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas Width="500" Height="380"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nom}" Style="{StaticResource MapStyle}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                                <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ListView>
                </Canvas>
            </Viewbox>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Description" HorizontalAlignment="Center" FontSize="24"/>
                <TextBlock TextWrapping="Wrap" Grid.Row="1" FontSize="14" 
                           Text="Vous pouvez accéder aux résultats des élections des années précédentes en cliquant sur la date et la région que vous souhaitez."/>
            </Grid>

            <ContentControl Content="{Binding}"
                            ContentTemplate="{StaticResource ResultatMap}" Grid.Row="1" Name="ResMap" HorizontalAlignment="Right"/>

        </Grid>
    </Grid>
</UserControl>
