InterPol/Pages/PartisUC.xaml

<UserControl x:Class="InterPol.PartisUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterPol"
             xmlns:conv="clr-namespace:InterPol.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <conv:VisibilityConverter x:Key="IsCheckedConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Canvas>
            <StackPanel Grid.Row="0" Background="#333" Grid.ColumnSpan="3" Clip="M0, 0 L200, 0 L150, 30 L0, 30" Name="BackMenu">
                <ComboBox Margin="10,0" MinWidth="100" HorizontalAlignment="Left" Foreground="White"
                          IsSynchronizedWithCurrentItem="True"
                          ItemsSource="{Binding LesPartis, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding SelectedPartis, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Nom, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Canvas>
        <WrapPanel HorizontalAlignment="Right" Grid.Column="2">
            <Button  
                Content="Ajout" Background="#333" Width="70"
                Click="ShowPopup"/>
            <ToggleButton
                          Background="DarkSalmon"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Margin="10"
                          x:Name="modifTgButton"
                          Height="15"
                          Width="40"/>
        </WrapPanel>
        <ContentControl Grid.Row="1"
                        Content="{Binding LesPartis, UpdateSourceTrigger=PropertyChanged}"
                        ContentTemplate="{StaticResource ArticlePartiTemplate}"/>
    </Grid>
</UserControl>
