InterPol/Pages/SondageUC.xaml

<UserControl x:Class="InterPol.SondageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
             xmlns:local="clr-namespace:InterPol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="20,20" HorizontalAlignment="Center" MaxWidth="270" MinWidth="200">
            <TextBlock Text="Questionnaire" 
                       FontSize="18" TextAlignment="Center" Foreground="White"
                       Clip="M0, 23 L100, 23 L160, 23 L200, 0 L40, 0" Background="#333" />
            <TextBlock Text="{Binding VotingPoints}"/>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid Name="mSondage">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <local:AddSondage/>
                </Grid>
                <StackPanel Grid.Column="1">
                    <Button Content="+" Style="{StaticResource AddSuppButton}" Click="Add"/>
                    <Button Content="-" Style="{StaticResource AddSuppButton}" Click="Supp"/>
                </StackPanel>

            </Grid>
            
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ComboBox  Margin="40" Width="100" x:Name="ComboAge">
                <ComboBoxItem>-18</ComboBoxItem>
                <ComboBoxItem>18-24</ComboBoxItem>
                <ComboBoxItem>25-34</ComboBoxItem>
                <ComboBoxItem>35-49</ComboBoxItem>
                <ComboBoxItem>50-64</ComboBoxItem>
                <ComboBoxItem>65+</ComboBoxItem>
            </ComboBox>
            <ComboBox  Margin="30" Width="180" x:Name="ComboRegion"
                       SelectedValue=""
                       ItemsSource="{Binding LesRegions}"
                       SelectedItem="{Binding SelectedRegion, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nom}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Content="Valider" Background="DarkBlue" Width="100" Click="ValidationButton"/>

        </StackPanel>

        <StackPanel Grid.Column="3" Margin="10">
            <TextBlock Text="Description" FontFamily="arial" FontSize="18"/>
            <TextBlock TextWrapping="Wrap" MaxWidth="270" FontFamily="arial" FontSize="14">La page sondage nous permet de recueillir des informations sur les intentions de vote de nos utilisateurs anonymes. Vous avez 10 points à répartir entre les partis que vous souhaitez. Renseignez ensuite votre région et votre age afin de renforcer la précision de notre sondage. Cliquez enfin sur valider pour soumettre ces informations.</TextBlock>
        </StackPanel>
        <!--Grid Grid.Row="2">
            <charting:Chart x:Name="chart" Width="350" Height="250">
                <charting:Chart.Series>
                    <charting:PieSeries ItemsSource="{Binding}"
                    DependentValuePath="Value"
                    IndependentValuePath="Key"
                    Title="Pet Preference" IsSelectionEnabled="True" />
                </charting:Chart.Series>
            </charting:Chart>
        </-->
    </Grid>
</UserControl>
