InterPol/App.xaml

<Application x:Class="InterPol.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:InterPol"
             xmlns:ArticleTP="clr-namespace:AppLib;assembly=AppLib"
             xmlns:DonneeTP="clr-namespace:AppLib;assembly=AppLib"
             xmlns:local1="clr-namespace:InterPol.TemplateSelectors"
             xmlns:conv="clr-namespace:InterPol.Converter"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock" x:Key="MapStyle">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="7"/>
                <Setter Property="Foreground" Value="Black"/>
            </Style>

            <Style TargetType="{x:Type Button}" x:Key="ButtonDateStyle">
                <Setter Property="Background" Value="DarkBlue"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontSize" Value="9"/>
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="ClickMode" Value="Press"/>
            </Style>

            <Style TargetType="Button" x:Key="AddSuppButton">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="StackPanel" x:Key="StackStyle">
                <Setter Property="MaxHeight" Value="400"/>
                <Setter Property="MaxWidth" Value="400"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <!--DataTemplate pour l'article de République-->
            <DataTemplate x:Key="ArticleRepTemplate">
                <Grid>
                    <FlowDocumentReader ViewingMode="Scroll">
                        <FlowDocument>
                            <Paragraph FontSize="18"  Foreground="White" Background="#333">Histoire</Paragraph>
                            <Paragraph>
                                <Run Text="{Binding Texte}"/>
                            </Paragraph>
                            <Paragraph>
                                <Figure Margin="10" >
                                    <BlockUIContainer>
                                        <Image Source="{Binding Carte}"/>
                                    </BlockUIContainer>
                                </Figure>
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentReader>
                </Grid>
            </DataTemplate>

            <conv:VisibilityConverter x:Key="IsCheckedConverter"/>

            <!--DataTemplate pour l'article de Parti-->
            <DataTemplate x:Key="ArticlePartiTemplate">
                <Grid Margin="40,0" MaxWidth="900">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="10" MaxHeight="400" MaxWidth="400" Style="{StaticResource StackStyle}">
                        <TextBlock Text="Presentation : " FontSize="18" Grid.Row="0" Foreground="White" Background="#333" Clip="M0, 0 L150, 0 L100, 30 L0, 30"/>
                        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <StackPanel>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                                <TextBox Text="{Binding Description ,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                                         Visibility="{Binding IsChecked, ElementName=modifTgButton, Converter={StaticResource IsCheckedConverter}}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </StackPanel>
                    <StackPanel Margin="10" Grid.Row="1" Style="{StaticResource StackStyle}">
                        <TextBlock Text="{Binding Representant}" FontSize="18" Grid.Row="1"/>
                        <TextBox Text="{Binding Representant,UpdateSourceTrigger=PropertyChanged}" FontSize="18" Grid.Row="1"
                                 Visibility="{Binding IsChecked, ElementName=modifTgButton, Converter={StaticResource IsCheckedConverter}}"/>
                        <Image Source="{Binding Img}" MaxWidth="300" MaxHeight="300"/>
                    </StackPanel>
                    <Image Source="{Binding Logo}" MaxWidth="300" MaxHeight="300" Grid.Column="1" HorizontalAlignment="Left"/>
                    <StackPanel Margin="10" Grid.Row="1" Grid.Column="1" Style="{StaticResource StackStyle}">
                        <TextBlock Text="Biographie : " FontSize="18" Grid.Row="1" Foreground="White" Background="#333" Clip="M0, 0 L150, 0 L100, 30 L0, 30"/>
                        <TextBlock Text="{Binding Biographie}" TextWrapping="Wrap"/>
                        <TextBox Text="{Binding Biographie,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                                 Visibility="{Binding IsChecked, ElementName=modifTgButton, Converter={StaticResource IsCheckedConverter}}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ResMap">
                <Grid>
                    <TextBlock Text="{Binding RegionSelectionnee}" Background="#333"/>
                </Grid>
            </DataTemplate>

            <!--DataTemplate pour l'article de document-->
            <DataTemplate x:Key="ArticleDocTemplate">
                <Viewbox>
                        <Image Source="{Binding Lien}"/>
                    </Viewbox>
            </DataTemplate>

            <local:ArticleTemplateSelector    ArticleRepTemplate="{StaticResource ArticleRepTemplate}"
                                              ArticlePartiTemplate="{StaticResource ArticlePartiTemplate}"
                                              ArticleDocTemplate="{StaticResource ArticleDocTemplate}"
                                              x:Key="ArticleTemplateSelector"/>
            <ArticleTP:Article x:Key="Articles" />

            <DataTemplate x:Key="TextTemplate">
                <StackPanel>
                    <TextBlock Text="{Binding texte}" TextWrapping="Wrap"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="ImgTemplate">
                <Viewbox>
                    <Image Source="{Binding Lien}"/>
                </Viewbox>
            </DataTemplate>

            <DataTemplate x:Key="PodcastTemplate">
                <Viewbox>
                    <!--MediaElement Source="{Binding Lien}"/-->
                </Viewbox>
            </DataTemplate>

            <DataTemplate x:Key="VideoTemplate">
                <Viewbox>
                    <!--MediaElement Source="{Binding Lien}"/-->
                </Viewbox>
            </DataTemplate>

            <local1:TypeDonneeTemplateSelector TextTemplate="{StaticResource TextTemplate}"
                                             ImgTemplate="{StaticResource ImgTemplate}"
                                             PodcastTemplate="{StaticResource PodcastTemplate}"
                                             VideoTemplate="{StaticResource VideoTemplate}"
                                             x:Key="DonneeTemplateSelector"/>
            <DonneeTP:Article x:Key="Donnees"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
