InterPol/UserControls/AddDoc.xaml

<Window x:Class="InterPol.AddDoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterPol"
        mc:Ignorable="d"
        Title="AddDoc" Height="250" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="70"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Window.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Background="#333" Grid.ColumnSpan="2" Name="AddDocTop">
            <TextBlock Text="Ajout" FontSize="18" Foreground="White" Margin="10,0"/>
        </DockPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Text="URL" Margin="20,20,20,10"/>
            <TextBox x:Name="URLLinkInput"
                     Width="250" HorizontalAlignment="Left" Margin="10,0"
                     TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBox x:Name="LocalLinkInput"
                     Width="250" HorizontalAlignment="Left" Margin="10,30"
                     TextWrapping="Wrap"/>
        </StackPanel>

        <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                            Grid.Column="1" Grid.Row="1"
                            Content="Ajouter" Click="OpenLink"/>

        <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                            Grid.Column="1" Grid.Row="2" Name="Parcourir" 
                            Click="OpenFile" Content="Parcourir"/>
    </Grid>
</Window>
