InterPol/UserControls/ResultatMap.xaml

<UserControl x:Class="InterPol.ResultatMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InterPol"
             xmlns:conv="clr-namespace:InterPol.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="root">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Clip="M0,0 L500,0 L400, 30 L0, 30 L0, 30" Background="Transparent">
            <!--TextBlock Text="{Binding SelectedRegion, Mode=TwoWay}" Foreground="#333"/-->
        </DockPanel>
        <DockPanel Clip="M800,30 L350, 30 L280, 0 L800, 0" Background="#333">
            <!--TextBlock Text="{Binding SelectedCarte, Mode=TwoWay}" HorizontalAlignment="Right" Foreground="White"/-->
        </DockPanel>
        <Viewbox Grid.Row="1">
            <Image Source="{Binding ImgRes, ElementName=root, Mode=OneWay}" Width="100" Grid.Row="1" />
        </Viewbox>
    </Grid>
</UserControl>
